version: '3'

services:
  frontend:
    command: yarn start
    build: ./frontend
    stdin_open: true
    volumes:
      - ./frontend/:/usr/src/frontend
      - ./frontend/node_modules:/usr/src/frontend/node_modules
    ports:
      - '3000:3000'

  backend:
    command: yarn dev
    build: ./backend
    stdin_open: true
    volumes:
      - ./backend/:/usr/src/app
      - ./backend/node_modules:/usr/src/app/node_modules
    ports:
      - '3001:3001'
      # 27.9 attempt to connect backend and userdata-database
      # is depends_on mandatory? It basicly forces userdata to get up before backend
      # if backend has anything that requires data from userdata to get up normally,
      # lack of depends_on may cause error
    depends_on:
      - userdata
      #attempt ends

  userdata:
    image: 'postgres' # latest official postgres version
    env_file:
      - ./userdata/userdata.env # configure postgres
    volumes:
      - ./userdata/init_scripts/:/docker-entrypoint-initdb.d/
      - userdata-data:/var/lib/postgresql/data/ # persist data when container is closed
    ports:
      - '5432:5432' #some ports

volumes:
  userdata-data: # docker-compose manages named volumes


  # to gain access for existing database:
  # sudo docker-compose run userdata bash
  #to connect with database created: psql --host=user_data --username=ohtu_user --dbname=account_database
  #password is ohtupassword
  # while in database \d shows tables etc.

  # to destroy volume: docker-compose down --volumes
